EVE-Val SQL to YAML Tool/MainWindow.xaml

<Window x:Class="EVE_Val_SQL_to_YAML_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVE-Val SQL To YAML Tool v1.0.1" Height="484" Width="643" Icon="DumpExtractor.ico">
    <Grid>
        <ListBox Height="329" HorizontalAlignment="Left" Margin="12,0,0,12" Name="lstTables" VerticalAlignment="Bottom" Width="219" SelectionMode="Extended" SelectionChanged="lstTables_SelectionChanged" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="408,14,0,0" Name="txtPath" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Save to: " Height="28" HorizontalAlignment="Left" Margin="355,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Extract!" Height="23" HorizontalAlignment="Left" Margin="335,147,0,0" Name="btnExtract" VerticalAlignment="Top" Width="75" Click="btnExtract_Click" IsEnabled="False" />
        <ProgressBar Height="15" HorizontalAlignment="Left" Margin="335,176,0,0" Name="prgProgress" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="txtConnection" VerticalAlignment="Top" Width="219" Text="Data Source=localhost; Initial Catalog=ebs_DATADUMP; Integrated Security=SSPI;" />
        <Label Content="Connection String:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Load Tables" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="btnLoadTables" VerticalAlignment="Top" Width="75" Click="btnLoadTables_Click" />
    </Grid>
</Window>
